# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL="postgres://default:1F9onbUMCrEO@ep-autumn-pond-a44exqh0-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:1F9onbUMCrEO@ep-autumn-pond-a44exqh0-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:1F9onbUMCrEO@ep-autumn-pond-a44exqh0-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:1F9onbUMCrEO@ep-autumn-pond-a44exqh0.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-autumn-pond-a44exqh0-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="1F9onbUMCrEO"
POSTGRES_DATABASE="verceldb"

# `openssl rand -base64 32`
AUTH_SECRET=QQIyx3zca/UoGobFslUo1qD6r3GDLK0Vav5YoBUt2Iw=
AUTH_URL=http://localhost:3000/api/auth